# Oh My Font Template Configurations
# by nongthaihoang @ GitLab
# https://gitlab.com/nongthaihoang/omftemplate
#
# OPEN THIS FILE WITH A CODE EDITOR!!!


# Custom Font Installer
# by nongthaihoang @ GitHub
# https://github.com/nongthaihoang/custom_font_installer


# GOOGLE FONTS (static fonts)
# https://fonts.google.com/
GF            = 
GF_serif      = 
GF_mono       = 
GF_serif_mono = 


# LINE SPACING @ 0.5x - 2.0x
LINE = 1.0


# OPENTYPE LAYOUT
# comma-separated list of OpenType feature tags
# e.g. OTL = tnum,ss06,cv01
OTL = 


# BOLD TEXT (static fonts)
BOLD = false


# FONT STYLES (variable fonts)
#
#                         Weights
#                    +-----------------+
#      Fonts         | T  | Thin       |
# +---------------+  | EL | ExtraLight |
# | U | Upright   |  | L  | Light      |
# | I | Italic    |  | R  | Regular    |
# | C | Condensed |  | M  | Medium     |
# | D | CI        |  | SB | SemiBold   |
# | M | Monospace |  | B  | Bold       |
# | S | Serif     |  | EB | ExtraBold  |
# | O | SM        |  | BL | Black      |
# +---------------+  +-----------------+
#    |       ,----------'
#  ------ -------
#  <font><weight>
#  -------------- 
#     ,--'
#  -------
#  <style> = [<axis> <value> ...]

# [U]pright
UT  = wght 100
UEL = wght 200
UL  = wght 300
UR  = wght 400
UM  = wght 500
USB = wght 600
UB  = wght 700
UEB = wght 800
UBL = wght 900

# [I]talic
IT  = 
IEL = 
IL  = 
IR  = 
IM  = 
ISB = 
IB  = 
IEB = 
IBL = 

# [C]ondensed
CT  = 
CEL = 
CL  = 
CR  = 
CM  = 
CSB = 
CB  = 
CEB = 
CBL = 

# [D] Condensed Italic
DT  = 
DEL = 
DL  = 
DR  = 
DM  = 
DSB = 
DB  = 
DEB = 
DBL = 

# [M]onospace
MT  = 
MEL = 
ML  = 
MR  = 
MM  = 
MSB = 
MB  = 
MEB = 
MBL = 

# [S]erif
ST  = 
SEL = 
SL  = 
SR  = 
SM  = 
SSB = 
SB  = 
SEB = 
SBL = 

# [O] Serif Monospace
OT  = 
OEL = 
OL  = 
OR  = 
OM  = 
OSB = 
OB  = 
OEB = 
OBL = 


# MISC.

# GOOGLE SANS
# true  - keep
# false - replace all (not guaranteed)
# mix   - replace partially (Pixel)
GS = true

# [G]oogle-sans
GR  = 
GM  = 
GSB = 
GB  = 

# [G]oogle-sans-[T]ext
GTR  = 
GTM  = 
GTSB = 
GTB  = 

# [G]oogle-sans-[F]lex
GFT  = 
GFEL = 
GFL  = 
GFR  = 
GFM  = 
GFSB = 
GFB  = 
GFEB = 
GFBL = 

#variable-display-large
VDLR = 
#variable-display-medium
VDMR = 
#variable-display-small
VDSR = 
#variable-headline-large
VHLR = 
#variable-headline-medium
VHMR = 
#variable-headline-small
VHSR = 
#variable-title-large
VTLR = 
#variable-title-medium
VTMM = 
#variable-title-small
VTSM = 
#variable-label-large
VLLM = 
#variable-label-medium
VLMM = 
#variable-label-small
VLSM = 
#variable-body-large
VBLR = 
#variable-body-medium
VBMR = 
#variable-body-small
VBSR = 

#variable-display-large-emphasized
VDLEM  = 
#variable-display-medium-emphasized
VDMEM  = 
#variable-display-small-emphasized
VDSEM  = 
#variable-headline-large-emphasized
VHLEM  = 
#variable-headline-medium-emphasized
VHMEM  = 
#variable-headline-small-emphasized
VHSEM  = 
#variable-title-large-emphasized
VTLEM  = 
#variable-title-medium-emphasized
VTMESB = 
#variable-title-small-emphasized
VTSESB = 
#variable-label-large-emphasized
VLLESB = 
#variable-label-medium-emphasized
VLMESB = 
#variable-label-small-emphasized
VLSESB = 
#variable-body-large-emphasized
VBLEM  = 
#variable-body-medium-emphasized
VBMEM  = 
#variable-body-small-emphasized
VBSEM  = 


### 2025091401 ###

SS   = ss.ttf
SSI  = ssi.ttf
MS   = ms.ttf
MSI  = msi.ttf
SER  = ser.ttf
SERI = seri.ttf
SRM  = srm.ttf
SRMI = srmi.ttf
